<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Insta scrape.exe" version="1.0.0.0" publicKeyToken="c6ba99f181eb8f94" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pngaaa.com-2923415.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Insta scrape" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Insta scrape.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Insta scrape.exe" size="352736">
      <assemblyIdentity name="Insta scrape" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>whXCu99PF/lDb1gCx2JSVDqhwDpOZ7hpe5iSHtEtaEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Insta scrape.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pngaaa.com-2923415.ico" size="112388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R8N2YSG2oJze4GfyFNW71JFKgRjBpH3cpuR52wCXy1o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-030VGPM\micha" issuerKeyHash="9b0f02e9a2a70c0acb7de05bf32e21db72c43bec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p10dH4Jww7kwJD0ohlX/YI5X9V41x3zLgI27QvXA+PU=</DigestValue></Reference></SignedInfo><SignatureValue>WmFL96Hevz8ysfzryFQptiwJYtW0BvGyy4WW5+VxZnODjKL9w3n+F6tGlSf8AcViWILN0nJKEOglshBKuQF3vEYfwY41oVENAS9wS2ZN2SaJhDid0fXQkpKN0uueQClFXglB6KpLiI46F5IlJKpDVEU+wc3K8/yOAB9/RnijtmU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>20OXdOaP6FPVPF5AJgU1+W5RgbI5nvj+CTlBruukD1PZC4dEm2ZsmNyQlu+K6kxpFu8c/9APNATD4jXKune4ktcoch16KL33EvIKvoYBhefJsl6omJUV7ehOQk9loukrxYabnJu3OEQjSg2IU0YeGr9LJlBGE61+yPaN0MmW6Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5f8c0f542bb8d80cb7cc7355ef5578e60ff5586283d2430b9c370821f1d5da7" Description="" Url=""><as:assemblyIdentity name="Insta scrape.exe" version="1.0.0.0" publicKeyToken="c6ba99f181eb8f94" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-030VGPM\micha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XdQqG5paw8Nzcu+tgo0J0x7BUn7DGzDqCCoZqLHRqRU=</DigestValue></Reference></SignedInfo><SignatureValue>sV3BPxpt/iye1gvKysZoutyGmqyvoxEgu5+hYrNK9YHZRHuNPeKWvqtUo5bP1Um1Gc+dXCN2GVjy4lLncE2AGArC0w0SDznHKWdAzg7naWqZE2Wn2DBEXiEoSObbHUJoqGdhpolyL2cqiKAUyVJ3gYO7VaEj8mC6Rz9WjOsCnbk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>20OXdOaP6FPVPF5AJgU1+W5RgbI5nvj+CTlBruukD1PZC4dEm2ZsmNyQlu+K6kxpFu8c/9APNATD4jXKune4ktcoch16KL33EvIKvoYBhefJsl6omJUV7ehOQk9loukrxYabnJu3OEQjSg2IU0YeGr9LJlBGE61+yPaN0MmW6Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKtI/8sZFj7pPrGsPxrLb7DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAMwAwAFYARwBQAE0AXABtAGkAYwBoAGEwHhcNMjEwNjI1MDMxNjAxWhcNMjIwNjI1MDkxNjAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAAMwAwAFYARwBQAE0AXABtAGkAYwBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANtDl3Tmj+hT1TxeQCYFNfluUYGyOZ74/gk5Qa7rpA9T2QuHRJtmbJjckJbviupMaRbvHP/QDzQEw+I1yrp3uJLXKHIdeii99xLyCr6GAYXnybJeqJiVFe3oTkJPZaLpK8WGm5ybtzhEI0oNiFNGHhq/SyZQRhOtfsj2jdDJlukNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvDXzjC+xnkar3f0n4vKpn2JBxJfHO0G9QsvInA1zGP4aG7BLyW+Kd5QhHf5LNp5muvAtlK503IuYT1yWvAWC63mMB9Em1RRvZeTte/yxjJF1Ad5YrfPSxBNc7/dGopi05vtuVrYSpaGcL9rm5YTgt3UiObWxUmxOFAX8MW47ARw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>